GroupId=1
ChainStorageAddress=0x3ba7b3274a72d0bd233b81fdf22fa8b4d15fc2da
UserStorageAddress=0xf37b17e65b9bbd6602e9f9deaf80c959ed4041fb
Ext={}
ConfigFilePath=/home/sky/IdeaProjects/github.com/cpucorecore/cs_client/src/main/resources/config.toml