GroupId=1
ChainStorageAddress=0x70d244c434432c04d6e1c1a63d1bf969dc3f2268
UserStorageAddress=0x8e48061eafc702ab783b0d8aca9af8b728c47ef3
Ext={}
ConfigFilePath=/home/sky/IdeaProjects/github.com/cpucorecore/cs_client/src/main/resources/config.toml